<!DOCTYPE html>
<html lang="en_us">
<head>
  <title>
    Hussain Khalil (@SanPilot)
  </title>
  <meta charset="utf-8">
  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
  <meta name="description" content="The official website of Hussain Khalil (@SanPilot). I am, believe it or not, a cat.">

  <style type="text/css">

  body {
    font-family: sans-serif;
    padding: 10% 0 0 10%;
    font-size: 25pt;
    color: rgba(0, 0, 0, 0.7);
  }

  ul {
    list-style-type: none;
  }

  .section-1 {
    color: rgba(0, 0, 0, 0.4);
    font-size: 17pt;
  }

  .section-2 {
    font-size: 50pt;
    color: black;
    font-weight: bold;
  }

  .section-3 {
    margin-top: 10px;
  }

  .comma {
    color: rgba(0, 0, 0, 0.2);
    font-weight: normal;
  }

  .section-5 {
    margin-top: 70px;
    font-style: italic;
  }

  .social-icon {
    height: 25px;
    width: 25px;
    opacity: 0.7;
    transition: opacity 0.2s;
  }

  .social-icon:hover {
    opacity: 1;
  }

  .social-icon-github path {
    fill: #181717;
  }

  .social-icon-twitter path {
    fill: #1DA1F2;
  }
  
  .social-icon-email path {
    fill: #FF0000;
  }

  </style>

</head>
<body>

  <div class="section-1">
    You have reached the personal homepage of
  </div>

  <div class="section-2">
    Hussain Khalil<span class="comma">,</span>
  </div>

  <div class="section-3">
    Web developer, full-stack.
    <a href="mailto:%22Hussain%20Khalil%22%3chussain@sanpilot.co%3e" title="Send me a message"><svg class="social-icon social-icon-email" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M1.911,16.179c-1.084,0.568-1.039,1.4,0.098,1.852l3.364,1.331c1.137,0.449,2.856,0.204,3.821-0.55    L23.806,7.289c0.961-0.757,1.064-0.645,0.229,0.249L12.483,19.902c-0.837,0.892-0.59,1.984,0.55,2.425l0.394,0.154    c1.14,0.44,3,1.182,4.132,1.642l3.732,1.521c1.133,0.46,2.06,0.842,2.062,0.849c0.001,0.007,0.006,0.028,0.012,0.03    s0.273-0.962,0.594-2.141l5.688-20.908c0.321-1.18-0.302-1.681-1.385-1.113L1.911,16.179z" fill="#515151"/></g><g><path d="M11.146,29.864c-0.067,0.199,2.301-3.429,2.301-3.429c0.669-1.022,0.29-2.241-0.842-2.703l-2.582-1.058    c-1.132-0.463-1.674,0.08-1.205,1.212C8.818,23.887,11.214,29.66,11.146,29.864z" fill="#515151"/></g></g></svg></a>
    <a href="https://twitter.com/SanPilot" title="View my Tweets"><svg class="social-icon social-icon-twitter" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></a>
    <a href="https://github.com/SanPilot" title="View my work"><svg class="social-icon social-icon-github" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></a>
  </div>

  <div class="section-5">
    <a href="Hussain_Khalil_Resume.pdf">View Résumé &#8594;</a>
  </div>
  </html>
